#clevercloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9hf6nv9uezqmbm9:dDlOAtQQ1lBZrGzARoDX@bmnskteprikmgpvhymqr-mysql.services.clever-cloud.com:3306/bmnskteprikmgpvhymqr
spring.datasource.username=u9hf6nv9uezqmbm9
spring.datasource.password=dDlOAtQQ1lBZrGzARoDX
#spring.datasource.driver-class-name="com.maysql.jdbc.Driver"
#spring.jpa.show-sql=false

#spring.jpa.open-in-view=false


#NetBeans
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendaita?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#JWT para cuando lo haga
#jwt.secret = secret
#jwt.expiration = 3600
